‚Äé1. Kennedy Kyere Gyeabour 
‚ÄéGFC/LLB3/0033/23
‚Äé
‚Äé2. Samuel Opare Okai 
‚ÄéGFC/LLB3/0041/23
‚Äé
‚Äé3. Solomon Kwame Akunsike 
‚ÄéGFC/LLB3/0010/23
‚Äé
‚Äé4. Morgan Mensah 
‚Äé GFC/LLB3/0036/23
‚Äé
‚Äé5. Dr Seth Asamoah 
‚ÄéGFC/LLB3/0014/23
‚Äé
‚Äé6.Musah Yakubu 
‚ÄéGFC/LLB3/0037/23
‚Äé
‚Äé7.Titus K. Kantubogi
‚ÄéGFC/LLB3/0028/23

8.SYLVESTER SETSOFIAH TSIKATAH-DODJI 
GFC/LLB3/0105/24

‚Äé9. FORSTER  MARFO 
GFC/LLB3/064/25

10. ACHAAB DANIEL ADAMS
GFC/LLB3/0049/23

11.John Sonya Naa 
GFC/LLB4/0012/25

12. KINGSLEY OWUSU-ACHEAMPONG
GFC/LLB4/014/25

13. Josephine Adu Yeboah 
GFC/LLB3/0010/2024

14. Donkor Esther Yeboah 
GFC/LLB3/ 0044/2024

15. Rebecca Abenanhyira Boakyewaa Adobea-Asare 
GFC/LLB3/147/25

16.ANDREWS BROW AGYEMANG
GFC/LLB3/0013/24.

17. Nkulenu Mary Mawuena 
GFC/LLB3/0082/24

18. Samuel Binditim Konam GFC/LLB3/153/25

 19. Daniel Gidi  
GFC/LLB4/005/25

20. Louretta Adoma Adofo
GFC/LLB3/0009/24

21.Yahaya Ashfaq 
GFC/LLB4/0011/24

22.Kibolibi Prince samson 
GFC/LLB4/0005/23

23. Iddrisu Okey
GFC/LLB3/0042/23

24.AMA Adofoa Darko
GFC/LLB3/0016/25

25. CHARLES LWANGA SIEWOBR 
   GFC/LLB3/034/25

26. JOYCE NTOW GYAMAA 
    GFC/LLB3/093/25

27.Addai Rita 
GFC/LLB4/0002/24

28. Ernest Effah
GFC/LLB3/0045/24

29. Caroline Agbotse Junior GFC/LLB4/0003/24

30. SANSA CLEMENT CHOOBINTEY - GFC/LLB3/0097/24.

31. ‚ÅÝPhilomina Dansowaa Agyiri 
GFC/LLB3/0139/25.    

32.KEERE MOSES MBABIL  GFC/LLB4/0005/24

33.ELIJAH KONLAN-GFC/LLB3/0063/24

34.Peprah-Amankona Godfred
   GFC/LLB3/0078/25

35 . ADU KWADWO JOSEPH 
GFC/ LLB3/ 0179/25

36. BERNARD YAW ANSU 
GFC/LLB3/0024/24

37.  BOAHEN ADU GFC/LLB3/031/25

38. Korang Alexander GFC/LLB3/0100/25

39. ERIC KYEI BAFFOUR GFC/LLB3/0054/25

40. MICHAEL OWUSU GFC/LLB3/0117/25

 41. MAXWELL OFOSU - GFC/LLB3/112/25

42.  AMINA MOHAMMED ESSUMAN 
  GFC/LLB3/0076/24

43. Thomas Adoma 
GFC/LLB3/168/25

44. Caroline Agbotse Senior 
GFC/LLB4/0004/24

45. Ibrahim Basanmato 
     GFC/LLB4/0010/25

46.Awudu Sambia
GFC/LLB3/0076/21

47.Abanga Gadafi Jeremiah 
GFC/LLB3/0001/23

48.John B.kipo
GFC/LLB3/0029/23

49. Baah Clement
GFC/LLB3/0037/24

50. Abletor Nana Kwasi Shadrack 
GFC/LLB3/156/25

51. Issahaku Ben Hussein GFC/LLB3/059/24

52. DR. GREGORY ABE-I-KPENG- GFC/LLB3/0001/24

53. Takura Mark Aziz GFC/LLB3/0104/24

54. Theophilus K Mogyabiyedom 
GFC/LLB3/0167/25.                         

55. Kofi Acheampong 
GFC/LLB3/ 099/25

56. Takyi Richard
GFC/LLB3 /0149/25

57. Wahabson Ali Mahamah 
GFC/LLB3/173/25

58. Moro Mohammed 
     GFC/LLB3/0078/24

59. Kwakye kwasi pius 
      GFC/LLB3/140/25

60. Dr (med) Louis Anto  GFC/LLB3/0025/24

61.Millicent Akanpaadzi GFC/LLB3/119/25

62. Justice Adjei GFC/LLB3/094/25

63. ‚ÅÝStephen Martey GFC/LLB3/164/25

64. Abdul Rehman Yakubu/GFC/LLB4/002/25

65. WILLIAM KOFI BOTWE-BOAFO GFC/LLB3/0040/24

67. JUSTICE ISAAC ADDO GFC/LLB3/0095/25

68. SAMUEL KWAME EKYE GFC/LLB3/154/25

69. ‚ÅÝLinda Adufa-Ntiwaa   Appiah
GFC/LLB3/106/25

70.Dela Yao Akakpo-GFC/LLB3/041/25

71. George ANKAMAH
GFC/LLB3/075/25

72. HARUNA SEIDU GFC/LLB3/082/25 

73. ISAAC KWASI SIE GFC/LLB3/0087/25

74. Isaac Agyapong 
GFC/LLB3/085/25

75. OWUSU FREDERICA ANTWIWAA BENARZE 
GFC/LLB4/008/25

76. ABUDU NICHOLAS 
GFC/LLB3/0124/25

77. Kwame Asante-Agyemang GFC/LLB3/103/25

78.Boakye Michael Houston GFC/LLB3/0116/25

79.Yunus Mohammed 
UGDE/PHN/25/01/0005

80. Ampofo Martin Donkor
GFC/LLB3/109/25

81. FELIX KPARU 
GFC/LLB3/0065/24

82. Boateng Frank 
 GFC/LLB3/0018/23

83. OSEI OWUSU RICHARD 
GFE/LLB4/017/25
84. Nyaaba Lydia Nadiatu GFC/LLB3/107/25

85. OKRAH GEORGE HASSAN 
GFC/LLB3/0089/24

86. DORZIE SUNG HUBERT
GFC/LLB3/175/25

87. ABDULAI ABDUL-MUMIN
GFC/LLB3/0004/25

88.DANIEL MENSAH 
GFC/LLB3/0035/23

89. JOSEPH APPIAH 
 GFC/LLB3/0030/24

90. LOUISA MARY OWUSU 
       GFC/LLB3/111/25
91. ISAAC AGYAPONG 
GFC/LLB3/085/25

92. Adane Kwasi Adum
    GFC/LLB3/0008/23

93. Ayisi Francis 
GFC/LLB3/0066/25

94. Linda A Boampong
GFC/LLB4/015/25

95. Theresah Yeboah 
GFC/LLB4/0019/25

96. Suspended 

97. MIRIAM ANABA
GFC/LLB3/121/25

98. ISMAILA SHAM-UN
GFC/LLB157/24
99. ISSAHAKU BEN HUSSEIN - GFC/LLB3/0059/24

100. GFC/LLB3/093/25

101. Abdul Ganiyu Abubakar
GFC/LLB3/001/25

102. Hon. Dauda Hafiz Dabeil
        GFC/LLB3/ 080/25

103. Hon. Emmanuel Kwame Frimpong - GFC/LLB3/051/25

104. Obidiaba Prince JNR ‚Äî GFC/LLB4/0007/24
105. Josephine Adu Yeboah- GFC/LLB3/0010/24